T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ARRAY_SV=7
VOID=8
DATATYPE=9
ID=10
LBRACK=11
RBRACK=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
OPEN_DECLARATION=17
OPEN_TEMPLATE=18
OPEN_TEMPLATE_NAME=19
CLOSE_TEMPLATE_NAME=20
OPEN_PARAMETER=21
CLOSE_PARAMETER=22
OPEN_LOCATION=23
EQUAL=24
STRING=25
INT=26
CLOSE_LOCATION=27
INIT=28
UPPAAL_COMMENT_WITH_TEXT=29
SEMICOLON=30
COLON=31
COMMA=32
DOT=33
PLUS=34
PLUSPLUS=35
MINUS=36
STAR=37
SLASH=38
PERCENT=39
LT=40
GT=41
LE=42
GE=43
EQEQ=44
NOTEQ=45
QUOTE=46
DOLLAR=47
HEX_INT=48
NTA_OPEN=49
NTA_CLOSE=50
CLOSE_DECLARATION=51
CLOSE_SOURCE_TARGET=52
CLOSE_TEMPLATE=53
OPEN_SYSTEM=54
CLOSE_SYSTEM=55
OPEN_QUERIES=56
CLOSE_QUERIES=57
OPEN_TRANSITION=58
CLOSE_TRANSITION=59
OPEN_LABEL=60
CLOSE_LABEL=61
OPEN_SOURCE=62
OPEN_TARGET=63
OPEN_QUERY=64
CLOSE_QUERY=65
OPEN_FORMULA=66
CLOSE_FORMULA=67
OPEN_COMMENT=68
CLOSE_COMMENT=69
WS=70
'const'=1
'system'=2
'id'=3
'x'=4
'y'=5
'kind'=6
':0'=7
'void'=8
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'<declaration>'=17
'<template>'=18
'<name>'=19
'</name>'=20
'<parameter>'=21
'</parameter>'=22
'<location'=23
'='=24
'</location>'=27
'<init ref="id0"/>'=28
';'=30
':'=31
','=32
'.'=33
'+'=34
'++'=35
'-'=36
'*'=37
'/'=38
'%'=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'!='=45
'\''=46
'$'=47
'<nta>'=49
'</nta>'=50
'</declaration>'=51
'/>'=52
'</template>'=53
'<system>'=54
'</system>'=55
'<queries>'=56
'</queries>'=57
'<transition>'=58
'</transition>'=59
'<label'=60
'</label>'=61
'<source ref='=62
'<target ref='=63
'<query>'=64
'</query>'=65
'<formula>'=66
'</formula>'=67
'<comment>'=68
'</comment>'=69
