T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ELSE=13
CASE=14
DEFAULT=15
BREAK=16
FOR=17
WHILE=18
BEGIN=19
END=20
ENDCASE=21
IF=22
DISPLAY=23
ID=24
INT=25
HEX_INT=26
WS=27
SINGLE_LINE_COMMENT=28
MULTI_LINE_COMMENT=29
STRING=30
CHAR=31
SEMICOLON=32
COLON=33
COMMA=34
DOT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
EQUAL=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
LT=48
GT=49
LE=50
GE=51
EQEQ=52
NOTEQ=53
QUOTE=54
DOLLAR=55
PLUSPLUS=56
MINUSMINUS=57
'module'=1
'endmodule'=2
'initial'=3
'function'=4
'endfunction'=5
'void'=6
'int'=7
'real'=8
'const'=9
'logic'=10
'byte'=11
'bits'=12
'else'=13
'case'=14
'default'=15
'break'=16
'for'=17
'while'=18
'begin'=19
'end'=20
'endcase'=21
'if'=22
'$display'=23
';'=32
':'=33
','=34
'.'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
'\''=54
'$'=55
