source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/icons/,\
               splash.bmp,\
               lib/,\
               lib/dom4j-2.1.4.jar,\
               resources/,\
               lib/antlr-4.13.1-complete.jar,\
               lib/saxon-he-12.4.jar,\
               lib/xmlresolver-4.2.0.jar
