T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ELSE=15
CASE=16
DEFAULT=17
BREAK=18
FOR=19
WHILE=20
BEGIN=21
END=22
ENDCASE=23
IF=24
DISPLAY=25
ID=26
INT=27
HEX_INT=28
WS=29
SINGLE_LINE_COMMENT=30
MULTI_LINE_COMMENT=31
STRING=32
CHAR=33
SEMICOLON=34
COLON=35
COMMA=36
DOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
EQUAL=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
PERCENT=49
LT=50
GT=51
LE=52
GE=53
EQEQ=54
NOTEQ=55
QUOTE=56
DOLLAR=57
'module'=1
'endmodule'=2
'initial'=3
'function'=4
'endfunction'=5
'void'=6
'int'=7
'real'=8
'const'=9
'logic'=10
'byte'=11
'++'=12
'--'=13
'bits'=14
'else'=15
'case'=16
'default'=17
'break'=18
'for'=19
'while'=20
'begin'=21
'end'=22
'endcase'=23
'if'=24
'$display'=25
';'=34
':'=35
','=36
'.'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'<='=52
'>='=53
'=='=54
'!='=55
'\''=56
'$'=57
