T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IF=12
EXTERN=13
CONST=14
ELSE=15
CASE=16
DEFAULT=17
SWITCH=18
BREAK=19
FOR=20
WHILE=21
PRINTF=22
INCLUDE=23
DEFINE=24
TYPEDEF=25
ENUM=26
VOLATILE=27
ID=28
INT=29
HEX_INT=30
WS=31
SINGLE_LINE_COMMENT=32
MULTI_LINE_COMMENT=33
STRING=34
CHAR=35
SEMICOLON=36
COLON=37
COMMA=38
DOT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
EQUAL=46
PLUS=47
PLUSPPLUS=48
MINUS=49
MINUSMINUS=50
MINUSEQUAL=51
PLUSEQUAL=52
EQUALMINUS=53
EQUALPLUS=54
STAR=55
SLASH=56
PERCENT=57
LT=58
GT=59
LE=60
GE=61
EQEQ=62
NOTEQ=63
QUOTE=64
DOUBLE_QUOTE=65
DOLLAR=66
AND=67
OR=68
'int'=1
'uint8_t'=2
'uint32_t'=3
'osThreadId'=4
'char'=5
'TickType_t'=6
'osEvent'=7
'float'=8
'void'=9
'return'=10
'&'=11
'if'=12
'extern'=13
'const'=14
'else'=15
'case'=16
'default'=17
'switch'=18
'break'=19
'for'=20
'while'=21
'printf'=22
'#include'=23
'#define'=24
'typedef'=25
'enum'=26
'volatile'=27
';'=36
':'=37
','=38
'.'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'='=46
'+'=47
'++'=48
'-'=49
'--'=50
'-='=51
'+='=52
'=-'=53
'=+'=54
'*'=55
'/'=56
'%'=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'\''=64
'"'=65
'$'=66
'&&'=67
'||'=68
