T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CONST=15
TYPEDEF=16
ENUM=17
ELSE=18
CASE=19
DEFAULT=20
BREAK=21
FOR=22
WHILE=23
BEGIN=24
END=25
ENDCASE=26
IF=27
DISPLAY=28
ID=29
INT=30
HEX_INT=31
WS=32
SINGLE_LINE_COMMENT=33
MULTI_LINE_COMMENT=34
STRING=35
CHAR=36
SEMICOLON=37
COLON=38
COMMA=39
DOT=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
EQUAL=47
PLUS=48
PLUSPPLUS=49
MINUS=50
MINUSMINUS=51
MINUSEQUAL=52
PLUSEQUAL=53
EQUALMINUS=54
EQUALPLUS=55
STAR=56
SLASH=57
PERCENT=58
LT=59
GT=60
LE=61
GE=62
EQEQ=63
NOTEQ=64
QUOTE=65
DOLLAR=66
AND=67
OR=68
STARR=69
'module'=1
'endmodule'=2
'initial'=3
'logic[1:0]'=4
'function'=5
'endfunction'=6
'void'=7
'int'=8
'real'=9
'logic'=10
'byte'=11
'return'=12
'bits'=13
'&'=14
'const'=15
'typedef'=16
'enum'=17
'else'=18
'case'=19
'default'=20
'break'=21
'for'=22
'while'=23
'begin'=24
'end'=25
'endcase'=26
'if'=27
'$display'=28
';'=37
':'=38
','=39
'.'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'='=47
'+'=48
'++'=49
'-'=50
'--'=51
'-='=52
'+='=53
'=-'=54
'=+'=55
'*'=56
'/'=57
'%'=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'\''=65
'$'=66
'&&'=67
'||'=68
'logic[31:0]'=69
