T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CONST=14
TYPEDEF=15
ENUM=16
ELSE=17
CASE=18
DEFAULT=19
BREAK=20
FOR=21
WHILE=22
BEGIN=23
END=24
ENDCASE=25
IF=26
DISPLAY=27
ID=28
INT=29
HEX_INT=30
WS=31
SINGLE_LINE_COMMENT=32
MULTI_LINE_COMMENT=33
STRING=34
CHAR=35
SEMICOLON=36
COLON=37
COMMA=38
DOT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
EQUAL=46
PLUS=47
PLUSPPLUS=48
MINUS=49
MINUSMINUS=50
MINUSEQUAL=51
PLUSEQUAL=52
EQUALMINUS=53
EQUALPLUS=54
STAR=55
SLASH=56
PERCENT=57
LT=58
GT=59
LE=60
GE=61
EQEQ=62
NOTEQ=63
QUOTE=64
DOLLAR=65
AND=66
OR=67
STARR=68
'module'=1
'endmodule'=2
'initial'=3
'logic[1:0]'=4
'function'=5
'endfunction'=6
'void'=7
'int'=8
'real'=9
'logic'=10
'byte'=11
'return'=12
'bits'=13
'const'=14
'typedef'=15
'enum'=16
'else'=17
'case'=18
'default'=19
'break'=20
'for'=21
'while'=22
'begin'=23
'end'=24
'endcase'=25
'if'=26
'$display'=27
';'=36
':'=37
','=38
'.'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'='=46
'+'=47
'++'=48
'-'=49
'--'=50
'-='=51
'+='=52
'=-'=53
'=+'=54
'*'=55
'/'=56
'%'=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'\''=64
'$'=65
'&&'=66
'||'=67
'logic[31:0]'=68
