token literal names:
null
'const'
'system'
'id'
'x'
'y'
'kind'
':0'
'void'
null
null
'['
']'
'('
')'
'{'
'}'
'<declaration>'
'<template>'
'<name>'
'</name>'
'<parameter>'
'</parameter>'
'<location'
'='
null
null
'</location>'
'<init ref="id0"/>'
null
';'
':'
','
'.'
'+'
'++'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'\''
'$'
null
'<nta>'
'</nta>'
'</declaration>'
'/>'
'</template>'
'<system>'
'</system>'
'<queries>'
'</queries>'
'<transition>'
'</transition>'
'<label'
'</label>'
'<source ref='
'<target ref='
'<query>'
'</query>'
'<formula>'
'</formula>'
'<comment>'
'</comment>'
null

token symbolic names:
null
null
null
null
null
null
null
ARRAY_SV
VOID
DATATYPE
ID
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
OPEN_DECLARATION
OPEN_TEMPLATE
OPEN_TEMPLATE_NAME
CLOSE_TEMPLATE_NAME
OPEN_PARAMETER
CLOSE_PARAMETER
OPEN_LOCATION
EQUAL
STRING
INT
CLOSE_LOCATION
INIT
UPPAAL_COMMENT_WITH_TEXT
SEMICOLON
COLON
COMMA
DOT
PLUS
PLUSPLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
LE
GE
EQEQ
NOTEQ
QUOTE
DOLLAR
HEX_INT
NTA_OPEN
NTA_CLOSE
CLOSE_DECLARATION
CLOSE_SOURCE_TARGET
CLOSE_TEMPLATE
OPEN_SYSTEM
CLOSE_SYSTEM
OPEN_QUERIES
CLOSE_QUERIES
OPEN_TRANSITION
CLOSE_TRANSITION
OPEN_LABEL
CLOSE_LABEL
OPEN_SOURCE
OPEN_TARGET
OPEN_QUERY
CLOSE_QUERY
OPEN_FORMULA
CLOSE_FORMULA
OPEN_COMMENT
CLOSE_COMMENT
WS

rule names:
file
ntaSection
ntaItem
declaration
declarationItem
declarationVar
declarationFunc
parameterList
parameter
template
templateParameter
qualifier
pointer
nameSection
system
queries
location
inItLocation
transition
label
expression
source
target
query
comment


atn:
[4, 1, 70, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 4, 3, 78, 8, 3, 11, 3, 12, 3, 79, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 3, 10, 166, 8, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 3, 20, 265, 8, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 169, 223, 268, 317, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 8, 9, 2, 0, 8, 8, 10, 10, 1, 0, 38, 39, 2, 0, 10, 10, 24, 24, 371, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 5, 49, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 74, 3, 28, 14, 0, 72, 74, 3, 30, 15, 0, 73, 62, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 77, 5, 17, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 51, 0, 0, 82, 7, 1, 0, 0, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 95, 5, 10, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 5, 26, 0, 0, 91, 93, 5, 7, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 12, 0, 0, 95, 89, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 24, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 10, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 30, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 109, 5, 13, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 16, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 32, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 128, 3, 26, 13, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 135, 3, 32, 16, 0, 131, 135, 5, 28, 0, 0, 132, 135, 3, 36, 18, 0, 133, 135, 3, 48, 24, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 53, 0, 0, 140, 19, 1, 0, 0, 0, 141, 143, 5, 21, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 10, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 169, 1, 0, 0, 0, 154, 156, 5, 32, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 10, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 20, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 5, 55, 0, 0, 187, 29, 1, 0, 0, 0, 188, 192, 5, 56, 0, 0, 189, 191, 3, 46, 23, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 25, 0, 0, 207, 209, 5, 41, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 52, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 3, 42, 21, 0, 219, 223, 3, 44, 22, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 37, 1, 0, 0, 0, 228, 232, 5, 60, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 24, 0, 0, 231, 233, 5, 25, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 61, 0, 0, 237, 39, 1, 0, 0, 0, 238, 240, 5, 10, 0, 0, 239, 241, 5, 10, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 26, 0, 0, 244, 246, 5, 12, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 274, 1, 0, 0, 0, 247, 275, 5, 44, 0, 0, 248, 275, 5, 24, 0, 0, 249, 275, 5, 43, 0, 0, 250, 268, 5, 13, 0, 0, 251, 262, 5, 48, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 10, 0, 0, 258, 262, 5, 14, 0, 0, 259, 262, 5, 10, 0, 0, 260, 262, 5, 26, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 32, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 14, 0, 0, 272, 275, 5, 45, 0, 0, 273, 275, 5, 35, 0, 0, 274, 247, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 309, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 7, 2, 0, 0, 281, 283, 5, 26, 0, 0, 282, 284, 5, 14, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 38, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 26, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 5, 26, 0, 0, 294, 310, 5, 46, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 7, 3, 0, 0, 297, 310, 5, 46, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 34, 0, 0, 300, 310, 5, 26, 0, 0, 301, 310, 5, 10, 0, 0, 302, 310, 5, 26, 0, 0, 303, 304, 5, 10, 0, 0, 304, 306, 5, 13, 0, 0, 305, 307, 5, 10, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 14, 0, 0, 309, 277, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 32, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 238, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 5, 52, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 63, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 5, 52, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 64, 0, 0, 329, 330, 5, 66, 0, 0, 330, 331, 5, 67, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 65, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 29, 0, 0, 336, 49, 1, 0, 0, 0, 43, 57, 64, 69, 73, 79, 85, 92, 95, 98, 101, 109, 120, 128, 134, 136, 143, 146, 149, 152, 156, 159, 162, 165, 169, 192, 209, 223, 232, 240, 245, 261, 264, 268, 274, 277, 283, 286, 289, 306, 309, 312, 315, 317]