T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
UPPAAL_COMMENT_WITH_TEXT=6
UPPAAL_COMMENT=7
ARRAY_SV=8
CONST=9
VOID=10
DATATYPE=11
ID=12
LBRACK=13
RBRACK=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
OPEN_DECLARATION=19
OPEN_TEMPLATE=20
OPEN_TEMPLATE_NAME=21
CLOSE_TEMPLATE_NAME=22
OPEN_PARAMETER=23
CLOSE_PARAMETER=24
OPEN_LOCATION=25
EQUAL=26
STRING=27
INT=28
CLOSE_LOCATION=29
INIT=30
SEMICOLON=31
COLON=32
COMMA=33
DOT=34
PLUS=35
PLUSPLUS=36
MINUS=37
MINUSMINUS=38
MINUSEQUAL=39
PLUSEQUAL=40
EQUALMINUS=41
EQUALPLUS=42
STAR=43
SLASH=44
PERCENT=45
LT=46
GT=47
LE=48
GE=49
EQEQ=50
NOTEQ=51
QUOTE=52
DOLLAR=53
HEX_INT=54
LT_TAG=55
GT_TAG=56
AND=57
OR=58
NTA_OPEN=59
NTA_CLOSE=60
CLOSE_DECLARATION=61
CLOSE_SOURCE_TARGET=62
CLOSE_TEMPLATE=63
OPEN_SYSTEM=64
CLOSE_SYSTEM=65
OPEN_QUERIES=66
CLOSE_QUERIES=67
OPEN_TRANSITION=68
CLOSE_TRANSITION=69
OPEN_LABEL=70
CLOSE_LABEL=71
OPEN_SOURCE=72
OPEN_TARGET=73
OPEN_QUERY=74
CLOSE_QUERY=75
OPEN_FORMULA=76
CLOSE_FORMULA=77
OPEN_COMMENT=78
CLOSE_COMMENT=79
WS=80
'system'=1
'id'=2
'x'=3
'y'=4
'kind'=5
':0'=8
'const'=9
'void'=10
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
'<declaration>'=19
'<template>'=20
'<name>'=21
'</name>'=22
'<parameter>'=23
'</parameter>'=24
'<location'=25
'='=26
'</location>'=29
'<init ref="id0"/>'=30
';'=31
':'=32
','=33
'.'=34
'+'=35
'++'=36
'-'=37
'--'=38
'-='=39
'+='=40
'=-'=41
'=+'=42
'*'=43
'/'=44
'%'=45
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
'$'=53
'&lt;'=55
'&gt;'=56
'&amp;&amp;'=57
'||'=58
'<nta>'=59
'</nta>'=60
'</declaration>'=61
'/>'=62
'</template>'=63
'<system>'=64
'</system>'=65
'<queries>'=66
'</queries>'=67
'<transition>'=68
'</transition>'=69
'<label'=70
'</label>'=71
'<source ref='=72
'<target ref='=73
'<query>'=74
'</query>'=75
'<formula>'=76
'</formula>'=77
'<comment>'=78
'</comment>'=79
