T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
EXTERN=13
ELSE=14
CASE=15
DEFAULT=16
SWITCH=17
BREAK=18
FOR=19
WHILE=20
PRINTF=21
ID=22
INT=23
HEX_INT=24
WS=25
SINGLE_LINE_COMMENT=26
MULTI_LINE_COMMENT=27
STRING=28
CHAR=29
SEMICOLON=30
COLON=31
COMMA=32
DOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
EQUAL=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
PERCENT=45
LT=46
GT=47
LE=48
GE=49
EQEQ=50
NOTEQ=51
QUOTE=52
DOLLAR=53
PLUSPLUS=54
MINUSMINUS=55
'int'=1
'uint8_t'=2
'uint32_t'=3
'osThreadId'=4
'char'=5
'TickType_t'=6
'osEvent'=7
'float'=8
'void'=9
'const'=10
'if'=11
'&'=12
'extern'=13
'else'=14
'case'=15
'default'=16
'switch'=17
'break'=18
'for'=19
'while'=20
'printf'=21
';'=30
':'=31
','=32
'.'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
'\''=52
'$'=53
