token literal names:
null
'system'
'id'
'x'
'y'
'kind'
null
null
':0'
'const'
'void'
null
null
'['
']'
'('
')'
'{'
'}'
'<declaration>'
'<template>'
'<name>'
'</name>'
'<parameter>'
'</parameter>'
'<location'
'='
null
null
'</location>'
'<init ref="id0"/>'
';'
':'
','
'.'
'+'
'++'
'-'
'--'
'-='
'+='
'=-'
'=+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null
'$'
null
'&lt;'
'&gt;'
'&amp;&amp;'
'||'
'<nta>'
'</nta>'
'</declaration>'
'/>'
'</template>'
'<system>'
'</system>'
'<queries>'
'</queries>'
'<transition>'
'</transition>'
'<label'
'</label>'
'<source ref='
'<target ref='
'<query>'
'</query>'
'<formula>'
'</formula>'
'<comment>'
'</comment>'
null

token symbolic names:
null
null
null
null
null
null
UPPAAL_COMMENT_WITH_TEXT
UPPAAL_COMMENT
ARRAY_SV
CONST
VOID
DATATYPE
ID
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
OPEN_DECLARATION
OPEN_TEMPLATE
OPEN_TEMPLATE_NAME
CLOSE_TEMPLATE_NAME
OPEN_PARAMETER
CLOSE_PARAMETER
OPEN_LOCATION
EQUAL
STRING
INT
CLOSE_LOCATION
INIT
SEMICOLON
COLON
COMMA
DOT
PLUS
PLUSPLUS
MINUS
MINUSMINUS
MINUSEQUAL
PLUSEQUAL
EQUALMINUS
EQUALPLUS
STAR
SLASH
PERCENT
LT
GT
LE
GE
EQEQ
NOTEQ
QUOTE
DOLLAR
HEX_INT
LT_TAG
GT_TAG
AND
OR
NTA_OPEN
NTA_CLOSE
CLOSE_DECLARATION
CLOSE_SOURCE_TARGET
CLOSE_TEMPLATE
OPEN_SYSTEM
CLOSE_SYSTEM
OPEN_QUERIES
CLOSE_QUERIES
OPEN_TRANSITION
CLOSE_TRANSITION
OPEN_LABEL
CLOSE_LABEL
OPEN_SOURCE
OPEN_TARGET
OPEN_QUERY
CLOSE_QUERY
OPEN_FORMULA
CLOSE_FORMULA
OPEN_COMMENT
CLOSE_COMMENT
WS

rule names:
file
ntaSection
ntaItem
declaration
declarationItem
declarationVar
declarationFunc
parameterList
parameter
template
templateParameter
nameSection
system
queries
location
inItLocation
transition
label
expression
op
rightSide
operator
complex
source
target
query
comment


atn:
[4, 1, 80, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 3, 10, 178, 8, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 3, 19, 302, 8, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 181, 197, 242, 272, 305, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 10, 11, 2, 0, 10, 10, 12, 12, 1, 0, 44, 45, 2, 0, 12, 12, 26, 27, 4, 0, 35, 35, 37, 37, 43, 51, 57, 58, 1, 0, 6, 7, 426, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 5, 59, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 60, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 79, 3, 24, 12, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 52, 26, 0, 78, 66, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 5, 19, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 61, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 52, 26, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 104, 5, 12, 0, 0, 98, 99, 5, 13, 0, 0, 99, 101, 5, 28, 0, 0, 100, 102, 5, 8, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 14, 0, 0, 104, 98, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 26, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 112, 5, 12, 0, 0, 110, 112, 5, 28, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 119, 5, 15, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 126, 5, 17, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 31, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 33, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 5, 20, 0, 0, 141, 143, 3, 52, 26, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 22, 11, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 153, 3, 28, 14, 0, 149, 153, 5, 30, 0, 0, 150, 153, 3, 32, 16, 0, 151, 153, 3, 52, 26, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 63, 0, 0, 158, 19, 1, 0, 0, 0, 159, 161, 5, 23, 0, 0, 160, 162, 5, 9, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 12, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 181, 1, 0, 0, 0, 169, 171, 5, 33, 0, 0, 170, 172, 5, 9, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 22, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 5, 1, 0, 0, 192, 197, 5, 12, 0, 0, 193, 194, 5, 33, 0, 0, 194, 196, 5, 12, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 202, 5, 65, 0, 0, 202, 25, 1, 0, 0, 0, 203, 207, 5, 66, 0, 0, 204, 206, 3, 50, 25, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 67, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 5, 47, 0, 0, 223, 225, 3, 22, 11, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 62, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 3, 46, 23, 0, 234, 236, 3, 48, 24, 0, 235, 237, 3, 52, 26, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 34, 17, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 33, 1, 0, 0, 0, 247, 251, 5, 70, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 26, 0, 0, 250, 252, 5, 27, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 71, 0, 0, 256, 35, 1, 0, 0, 0, 257, 259, 5, 12, 0, 0, 258, 260, 5, 12, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 28, 0, 0, 263, 265, 5, 14, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 38, 19, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 40, 20, 0, 270, 257, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 312, 5, 50, 0, 0, 276, 312, 5, 26, 0, 0, 277, 312, 5, 49, 0, 0, 278, 312, 5, 57, 0, 0, 279, 312, 5, 55, 0, 0, 280, 312, 5, 56, 0, 0, 281, 312, 5, 36, 0, 0, 282, 312, 5, 38, 0, 0, 283, 312, 5, 39, 0, 0, 284, 312, 5, 40, 0, 0, 285, 312, 5, 41, 0, 0, 286, 312, 5, 42, 0, 0, 287, 305, 5, 15, 0, 0, 288, 299, 5, 54, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 5, 12, 0, 0, 295, 299, 5, 16, 0, 0, 296, 299, 5, 12, 0, 0, 297, 299, 5, 28, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 33, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 16, 0, 0, 309, 312, 5, 51, 0, 0, 310, 312, 5, 36, 0, 0, 311, 275, 1, 0, 0, 0, 311, 276, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 278, 1, 0, 0, 0, 311, 279, 1, 0, 0, 0, 311, 280, 1, 0, 0, 0, 311, 281, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 283, 1, 0, 0, 0, 311, 284, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 287, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 315, 5, 15, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 7, 2, 0, 0, 318, 320, 5, 28, 0, 0, 319, 321, 5, 16, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 44, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 28, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 343, 5, 27, 0, 0, 330, 343, 7, 3, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 5, 35, 0, 0, 333, 343, 5, 28, 0, 0, 334, 343, 5, 12, 0, 0, 335, 343, 5, 28, 0, 0, 336, 337, 5, 12, 0, 0, 337, 339, 5, 15, 0, 0, 338, 340, 5, 12, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 16, 0, 0, 342, 314, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 33, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 44, 22, 0, 349, 342, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 3, 42, 21, 0, 355, 357, 5, 12, 0, 0, 356, 358, 5, 33, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 72, 0, 0, 360, 361, 5, 27, 0, 0, 361, 362, 5, 62, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 5, 62, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 77, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 79, 0, 0, 372, 373, 5, 75, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 7, 5, 0, 0, 375, 53, 1, 0, 0, 0, 49, 61, 68, 73, 78, 84, 91, 94, 101, 104, 107, 111, 119, 126, 135, 142, 146, 152, 154, 161, 164, 167, 171, 174, 177, 181, 197, 207, 224, 236, 240, 242, 251, 259, 264, 267, 272, 298, 301, 305, 311, 314, 320, 323, 326, 339, 342, 345, 349, 357]