token literal names:
null
'system'
'id'
'x'
'y'
'kind'
null
null
':0'
'const'
'void'
null
null
'['
']'
'('
')'
'{'
'}'
'<declaration>'
'<template>'
'<name>'
'</name>'
'<parameter>'
'</parameter>'
'<location'
'='
null
null
'</location>'
'<init ref="id0"/>'
';'
':'
','
'.'
'+'
'++'
'-'
'--'
'-='
'+='
'=-'
'=+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null
'$'
null
'&lt;'
'&gt;'
'&amp;&amp;'
'||'
'<nta>'
'</nta>'
'</declaration>'
'/>'
'</template>'
'<system>'
'</system>'
'<queries>'
'</queries>'
'<transition>'
'</transition>'
'<label'
'</label>'
'<source ref='
'<target ref='
'<query>'
'</query>'
'<formula>'
'</formula>'
'<comment>'
'</comment>'
null

token symbolic names:
null
null
null
null
null
null
UPPAAL_COMMENT_WITH_TEXT
UPPAAL_COMMENT
ARRAY_SV
CONST
VOID
DATATYPE
ID
LBRACK
RBRACK
LPAREN
RPAREN
LBRACE
RBRACE
OPEN_DECLARATION
OPEN_TEMPLATE
OPEN_TEMPLATE_NAME
CLOSE_TEMPLATE_NAME
OPEN_PARAMETER
CLOSE_PARAMETER
OPEN_LOCATION
EQUAL
STRING
INT
CLOSE_LOCATION
INIT
SEMICOLON
COLON
COMMA
DOT
PLUS
PLUSPLUS
MINUS
MINUSMINUS
MINUSEQUAL
PLUSEQUAL
EQUALMINUS
EQUALPLUS
STAR
SLASH
PERCENT
LT
GT
LE
GE
EQEQ
NOTEQ
QUOTE
DOLLAR
HEX_INT
LT_TAG
GT_TAG
AND
OR
NTA_OPEN
NTA_CLOSE
CLOSE_DECLARATION
CLOSE_SOURCE_TARGET
CLOSE_TEMPLATE
OPEN_SYSTEM
CLOSE_SYSTEM
OPEN_QUERIES
CLOSE_QUERIES
OPEN_TRANSITION
CLOSE_TRANSITION
OPEN_LABEL
CLOSE_LABEL
OPEN_SOURCE
OPEN_TARGET
OPEN_QUERY
CLOSE_QUERY
OPEN_FORMULA
CLOSE_FORMULA
OPEN_COMMENT
CLOSE_COMMENT
WS

rule names:
file
ntaSection
ntaItem
declaration
declarationItem
declarationVar
declarationFunc
parameterList
parameter
template
templateParameter
nameSection
system
queries
location
inItLocation
transition
label
expression
operator
source
target
query
comment


atn:
[4, 1, 80, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 4, 3, 77, 8, 3, 11, 3, 12, 3, 78, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 3, 10, 172, 8, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 3, 18, 287, 8, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 175, 191, 236, 290, 341, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 10, 11, 2, 0, 10, 10, 12, 12, 1, 0, 44, 45, 2, 0, 12, 12, 26, 27, 4, 0, 35, 35, 37, 37, 43, 51, 57, 58, 1, 0, 6, 7, 416, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 5, 59, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 60, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 1, 0, 0, 0, 64, 66, 3, 18, 9, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 73, 3, 24, 12, 0, 70, 73, 3, 26, 13, 0, 71, 73, 3, 46, 23, 0, 72, 60, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 19, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 61, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 46, 23, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 98, 5, 12, 0, 0, 92, 93, 5, 13, 0, 0, 93, 95, 5, 28, 0, 0, 94, 96, 5, 8, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 14, 0, 0, 98, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 26, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 106, 5, 12, 0, 0, 104, 106, 5, 28, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 113, 5, 15, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 120, 5, 17, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 31, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 16, 8, 0, 125, 126, 5, 33, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 5, 20, 0, 0, 135, 137, 3, 46, 23, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 147, 5, 30, 0, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 46, 23, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 63, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 23, 0, 0, 154, 156, 5, 9, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 12, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 165, 5, 33, 0, 0, 164, 166, 5, 9, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 12, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 22, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 64, 0, 0, 185, 186, 5, 1, 0, 0, 186, 191, 5, 12, 0, 0, 187, 188, 5, 33, 0, 0, 188, 190, 5, 12, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 65, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 5, 66, 0, 0, 198, 200, 3, 44, 22, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 5, 27, 0, 0, 216, 218, 5, 47, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 29, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 62, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 235, 3, 34, 17, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 69, 0, 0, 240, 33, 1, 0, 0, 0, 241, 245, 5, 70, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 26, 0, 0, 244, 246, 5, 27, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 71, 0, 0, 250, 35, 1, 0, 0, 0, 251, 253, 5, 12, 0, 0, 252, 254, 5, 12, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 5, 28, 0, 0, 257, 259, 5, 14, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 296, 1, 0, 0, 0, 260, 297, 5, 50, 0, 0, 261, 297, 5, 26, 0, 0, 262, 297, 5, 49, 0, 0, 263, 297, 5, 57, 0, 0, 264, 297, 5, 55, 0, 0, 265, 297, 5, 56, 0, 0, 266, 297, 5, 36, 0, 0, 267, 297, 5, 38, 0, 0, 268, 297, 5, 39, 0, 0, 269, 297, 5, 40, 0, 0, 270, 297, 5, 41, 0, 0, 271, 297, 5, 42, 0, 0, 272, 290, 5, 15, 0, 0, 273, 284, 5, 54, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 12, 0, 0, 280, 284, 5, 16, 0, 0, 281, 284, 5, 12, 0, 0, 282, 284, 5, 28, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 33, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 16, 0, 0, 294, 297, 5, 51, 0, 0, 295, 297, 5, 36, 0, 0, 296, 260, 1, 0, 0, 0, 296, 261, 1, 0, 0, 0, 296, 262, 1, 0, 0, 0, 296, 263, 1, 0, 0, 0, 296, 264, 1, 0, 0, 0, 296, 265, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 271, 1, 0, 0, 0, 296, 272, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 327, 1, 0, 0, 0, 298, 300, 5, 15, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 7, 2, 0, 0, 303, 305, 5, 28, 0, 0, 304, 306, 5, 16, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 44, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 28, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 328, 5, 27, 0, 0, 315, 328, 7, 3, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 35, 0, 0, 318, 328, 5, 28, 0, 0, 319, 328, 5, 12, 0, 0, 320, 328, 5, 28, 0, 0, 321, 322, 5, 12, 0, 0, 322, 324, 5, 15, 0, 0, 323, 325, 5, 12, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 16, 0, 0, 327, 299, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 33, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 340, 1, 0, 0, 0, 332, 340, 3, 46, 23, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 38, 19, 0, 335, 337, 5, 12, 0, 0, 336, 338, 5, 33, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 251, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 7, 4, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 5, 62, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 62, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 74, 0, 0, 355, 356, 5, 76, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 75, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 47, 1, 0, 0, 0, 48, 55, 62, 67, 72, 78, 85, 88, 95, 98, 101, 105, 113, 120, 129, 136, 140, 146, 148, 155, 158, 161, 165, 168, 171, 175, 191, 201, 218, 230, 234, 236, 245, 253, 258, 283, 286, 290, 296, 299, 305, 308, 311, 324, 327, 330, 337, 339, 341]