T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
EXTERN=15
ELSE=16
CASE=17
DEFAULT=18
SWITCH=19
BREAK=20
FOR=21
WHILE=22
PRINTF=23
ID=24
INT=25
HEX_INT=26
WS=27
SINGLE_LINE_COMMENT=28
MULTI_LINE_COMMENT=29
STRING=30
CHAR=31
SEMICOLON=32
COLON=33
COMMA=34
DOT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
EQUAL=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
LT=48
GT=49
LE=50
GE=51
EQEQ=52
NOTEQ=53
QUOTE=54
DOLLAR=55
'int'=1
'uint8_t'=2
'uint32_t'=3
'osThreadId'=4
'char'=5
'TickType_t'=6
'osEvent'=7
'float'=8
'void'=9
'const'=10
'++'=11
'--'=12
'if'=13
'&'=14
'extern'=15
'else'=16
'case'=17
'default'=18
'switch'=19
'break'=20
'for'=21
'while'=22
'printf'=23
';'=32
':'=33
','=34
'.'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
'\''=54
'$'=55
